spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.sql.init.mode=always

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true