# Data Base connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.username=postgres
spring.datasource.password=postgres
# init schema.sql from start
spring.sql.init.mode=always

# hibernate dialect
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
# see hibernate generated sql
spring.jpa.show-sql=true