spring.datasource.url=jdbc:postgresql://localhost:5432/later
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always

spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true